<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <input type="text" placeholder="Input number 01" id="num1">
    <br><br>

    <input type="text" placeholder="Input number 02" id="num2">
    <br><br>

    <input type="button" value="+" id="btnAdd" onclick="addition()">

    <input type="button" value="-" id="btnSub" onclick="subtraction()">
    
    <input type="button" value="*" id="btnMulti" onclick="multipication()">
    
    <input type="button" value="/" id="btnDivi" onclick="division()">

    <br><br>
    <label for="" id="output"></label>

    <script src="app.js"></script>
</body>
</html>